<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 4px solid sienna;
            background-color:rgb(181, 162, 165);
            border-radius:50px;
            margin-top:100px;
            margin-left: 80px;
            width: 400px;
            height: 500px;
        }
        
    
        .md img{
            border: 2px solid;
            width: 200px;
            height: 200px;
            margin-top: 30px;
            margin-left:110px; 
            border-radius: 200px;

        }
        .md1>h2{
            margin-left:165px;
            margin-top: -8px;
        }
        .md1~h3{
            margin-left:50px;
            margin-bottom:10px;
        }
        .m1{
          border: 2px solid red;
          border-radius:25px;
          height:70px;
          width:25px;
          margin-top:-600px;
          margin-left:299px;
          
        }
        .tag{
         border: 2px solid;
         background-color: brown;
          border-radius:45px;
          height:40px;
          width:40px;
          margin-left:290px;
          margin-top: -10px;
        }

    </style>
</head>
<body>
    
    <div class="md">
        <img src="./mypic.jpg" alt="my photo" height="250px" width="180px"/>
        <div class="md1">
        <h2><i>santoshi</i></h2>
        </div>
        <h3><u>id-no:</u>5162</h3>
        <h3><u>e-mail id:</u> santoshimoyya@gmail.com</h3>
        <h3><u>mobile-no:</u> 6305****48</h3>
        <h3><u>blood-group:</u> o<sup>+</sup></h3>
    </div>
    <div class="m1"></div>
    <div class="tag"></div>
</body>
</html>